<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mivi Speakers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
            <div class="heading">
                <h2>E-COMMERCE</h2>
            </div>
            <div > 
                <form  class="searchbox" action="search" method="get">
                    <input type="text" placeholder="Search for products,brands and more">
                    <button type="submit">🔍</button>
                </form>
            </div>
            <div class="options">
                <ul>
                    <li>HOME <span class="emoji">🏠</span></li>
                    <li>BAG<span class="emoji">🛒</span></li>
                    <li>ORDERS<span class="emoji">📃</span></li>
                    <li>CUSTOMER CARE<span class="emoji">📞</span></li>
                    <li>PROFILE<span class="emoji">👤</span></li>
                </ul>
            </div>
        </div>
    <div class="product-details">
        <div class="proleft">
            <img src="assets/arrivals/speakers mivi.jpg" alt="mivi" width="500px">
        </div>
        <div class="proright">
            <h3> Mivi Fort S200 Soundbar with Subwoofer (Black)</h3>
            <ul>
                <li><pre>Price ₹9,999.00</pre></li>
                <li>Deal Price: ₹7,499.00</li>
                <li>Offer Price: ₹6,999.00</li>
                <li>MRP: ₹9,999.00 (Inclusive of all taxes)</li>
                <li>You Save: 30% (₹3,000)</li>
                <li>EMIs (Credit Cards) from ₹330.00/month | View Plans ,FREE Shipping!</li>
            </ul>
            <div class="probuttons">
                <button class="addbtn">ADD TO CART</button>
                <button class="buybtn">BUY NOW</button>
            </div>
        </div>
    </div>
</body>

</html>
